<?xml version="1.0" encoding="UTF-8"?>
<Panel
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
  <TableLayout>
    <TableRow>
      <TableCell>
        <Label Text="State:"/>
      </TableCell>
      <TableCell ScaleWidth="True">
        <Label Text="{Binding State}"/>
      </TableCell>
    </TableRow>
    <TableRow>
      <TableCell>
        <Label Text="Connections:"/>
      </TableCell>
      <TableCell ScaleWidth="True">
        <Label Text="{Binding ConnectionCount}"/>
      </TableCell>
    </TableRow>
  </TableLayout>
</Panel>