<?xml version="1.0" encoding="UTF-8"?>
<Panel
  xmlns="http://schema.picoe.ca/eto.forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
  <TableLayout>
    <TableRow>
      <TableCell>
        <TableLayout>
          <TableRow>
            <TableCell>
              <Label Text="State:"/>
            </TableCell>
            <TableCell ScaleWidth="True">
              <Label Text="{Binding State}"/>
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell>
              <Label Text="Best Header Height:"/>
            </TableCell>
            <TableCell ScaleWidth="True">
              <Label Text="{Binding BestHeaderHeight}"/>
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell>
              <Label Text="Best Chain Height:"/>
            </TableCell>
            <TableCell ScaleWidth="True">
              <Label Text="{Binding BestChainHeight}"/>
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell>
              <Label Text="Incoming Connections:"/>
            </TableCell>
            <TableCell ScaleWidth="True">
              <Label Text="{Binding IncomingConnectionsCount}"/>
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell>
              <Label Text="Outgoing Connections:"/>
            </TableCell>
            <TableCell ScaleWidth="True">
              <Label Text="{Binding OutgoingConnectionsCount}"/>
            </TableCell>
          </TableRow>
        </TableLayout>
      </TableCell>
    </TableRow>
    <TableRow>
      <TableCell>
        <StackLayout Orientation="Horizontal" Padding="5">
          <Button Text="Start Node" Enabled="{Binding CanStartNode}" Click="StartNode"/>
          <Button Text="Stop Node" Enabled="{Binding CanStopNode}" Click="StopNode"/>
          <Button Text="Settings" Click="ShowSettings"/>
        </StackLayout>
      </TableCell>
    </TableRow>
    <TableRow/>
  </TableLayout>
</Panel>