<?xml version="1.0" encoding="UTF-8"?>
<Form
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:v="clr-namespace:BitcoinUtilities.GUI.Views;assembly=BitcoinUtilities.GUI.Views"
  Width="800"
  Height="600"
  Title="Bitcoin Utilities"
  >
  <TabControl TabPosition="Left">
    <TabPage Text="Paper Wallet">
      <v:PaperWalletView DataContext="{Binding PaperWallet}"/>
    </TabPage>
    <TabPage Text="Random Number Generator">
      <StackLayout>
        <Button Text="Generate Random" Click="ShowBioRandomDialog"/>
      </StackLayout>
    </TabPage>
    <TabPage Text="Bitcoin Node">
      <StackLayout HorizontalContentAlignment="Stretch">
        <v:BitcoinNodeView DataContext="{Binding BitcoinNode}"/>
      </StackLayout>
    </TabPage>
  </TabControl>
</Form>