<?xml version="1.0" encoding="UTF-8"?>
<Form
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:v="clr-namespace:BitcoinUtilities.GUI.Views;assembly=BitcoinUtilities.GUI.Views"
  Width="600"
  Height="450"
  Title="Bitcoin Utilities"
  >
  <TabControl TabPosition="Left">
    <TabPage Text="Paper Wallet">
      <StackLayout>
        <Button Text="BIP-038 Encoder" Command="{Binding ShowBip38EncoderDialog}"/>
        <v:PaperWalletView DataContext="{Binding PaperWallet}"/>
      </StackLayout>
    </TabPage>
    <TabPage Text="Random Number Generator">
      <StackLayout>
        <Button Text="Generate Random" Command="{Binding ShowBioRandomDialog}"/>
      </StackLayout>
    </TabPage>
    <TabPage Text="Bitcoin Node">
      <StackLayout>
        <v:BitcoinNodeView DataContext="{Binding BitcoinNode}"/>
      </StackLayout>
    </TabPage>
  </TabControl>
</Form>