<?xml version="1.0" encoding="UTF-8"?>
<Panel
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
  <TableLayout Spacing="5,5">
    <TableRow>
      <TableCell>
        <TableLayout Spacing="2,2">
          <TableRow>
            <TableCell>
              <Panel Padding="2">
                <Label Text="Private Key (WIF):" />
              </Panel>
            </TableCell>
            <TableCell>
              <TextBox Text="{Binding PrivateKey}" />
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell>
              <Panel Padding="2">
                <Label Text="Password:" />
              </Panel>
            </TableCell>
            <TableCell>
              <PasswordBox Text="{Binding Password}"></PasswordBox>
            </TableCell>
          </TableRow>
        </TableLayout>
      </TableCell>
    </TableRow>
    <TableRow ScaleHeight="True">
      <TableCell>
        <ImageView ID="QrCodeImage" Height="350"/>
      </TableCell>
    </TableRow>
  </TableLayout>
</Panel>