<?xml version="1.0" encoding="UTF-8"?>
<Dialog
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Settings"
  Resizable="True"
  Width="600"
  >
  <TableLayout>
    <TableRow>
      <TableCell>
        <TableLayout>
          <TableRow>
            <TableCell>
              <Label Text="Blockchain Folder:"/>
            </TableCell>
            <TableCell ScaleWidth="True">
              <TextBox Text="{Binding BlockchainFolder}"/>
            </TableCell>
            <TableCell>
              <Button Width="20" Text="..." Click="SelectBlockchainFolder"/>
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell>
              <Label Text="Wallet Folder:"/>
            </TableCell>
            <TableCell ScaleWidth="True">
              <TextBox Text="{Binding WalletFolder}"/>
            </TableCell>
            <TableCell>
              <Button Width="20" Text="..." Click="SelectWalletFolder"/>
            </TableCell>
          </TableRow>
          <TableRow/>
        </TableLayout>
      </TableCell>
    </TableRow>
    <TableRow>
      <TableCell>
        <StackLayout Padding="10" Spacing="5">
          <StackLayoutItem HorizontalAlignment="Right">
            <StackLayout Orientation="Horizontal" Spacing="5">
              <Button ID="DefaultButton" Text="OK" Click="DefaultButton_Click" />
              <Button ID="AbortButton" Text="Cancel" Click="AbortButton_Click" />
              <Button Text="Set Defaults" Click="SetDefaults" />
            </StackLayout>
          </StackLayoutItem>
        </StackLayout>
      </TableCell>
    </TableRow>
  </TableLayout>
</Dialog>